<!DOCTYPE html>
<html>
<head>
<style>
.wrapper {
background: yellow;
}
.header {
background: red;
height: 50px;
}
.footer {
background: green;
height: 50px;
}
.container {
height: 500px;
}
.container:hover > div {
box-shadow: 0 0 1px 2px rgba(0,0,0,.5);
}
.container > p {
width: 200px;
height: 50px;
background: darkcyan;
overflow: hidden;
white-space: nowrap;
word-wrap: break-word;
word-break: break-all;
text-overflow: ellipsis;
}
.pseudo2 {
color: blue;
font: bold 20px Arial;
background: url('plant.png') 20px center no-repeat;
padding-left: 50px;
}
.pseudo {
color: blue;
font: bold 20px Arial;
position: relative;
margin-left: 50px;
}
.pseudo::after {
content: "";
position: absolute;
left: -30px;
top: 0;
bottom: 0;
width: 50px;
background: url('plant.png') left center no-repeat;
}
.pseudo:hover,
.pseudo2:hover {
color: white;
background: brown;
font-style: italic;
text-decoration: line-through;
}
a {
cursor: not-allowed;
}
button {
cursor: pointer;
}
</style>
</head>
<body>
<div class="wrapper">
<div class="header"></div>
<div class="container">
<div class="pseudo">12345</div>
<div class="pseudo2">12345</div>
<div class="pseudo" style="text-indent:-9999px">12345</div>
<div class="pseudo2">12345</div>
<p>qwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty</p>
<a href="#">ССЫЛКА</a>
<button type="button">КНОПКА</button>
</div>
<div class="footer"></div>
</div>
</body>
</html>